{
  "name": "blip-ds-react",
  "sideEffects": false,
  "version": "0.0.1",
  "private": true,
  "description": "React specific wrapper for blip-ds",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic.git"
  },
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc -p .",
    "rollup": "rollup -c"
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "blip-ds": "file:../",
    "jest": "^29.7.0",
    "np": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "jest": {
    "preset": "ts-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
